backports.entry-points-selectable==1.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
distlib==0.3.3
docopt==0.6.2
filelock==3.3.1
idna==3.3
pipreqs==0.4.11
platformdirs==2.4.0
pycparser==2.20
PyNaCl==1.4.0
requests==2.26.0
six==1.16.0
urllib3==1.26.7
virtualenv==20.9.0
yarg==0.1.9
aiofiles==0.6.0
aiohttp==3.7.4.post0
aiosqlite==0.17.0
async-generator==1.10
async-timeout==3.0.1
asyncio-extras==1.3.2
asyncpraw==7.4.0
asyncprawcore==2.3.0
attrs==21.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.7
colorama==0.4.4
colorlog==6.5.0
discord.py==1.7.3
distlib==0.3.3
docopt==0.6.2
ffmpeg==1.4
filelock==3.3.1
idna==3.3
multidict==5.2.0
pipreqs==0.4.11
platformdirs==2.4.0
pycparser==2.20
PyNaCl==1.4.0
requests==2.26.0
six==1.16.0
spotipy==2.19.0
typing-extensions==3.10.0.2
update-checker==0.18.0
urllib3==1.26.7
virtualenv==20.9.0
yarg==0.1.9
yarl==1.7.0
youtube-dl==2021.6.6
